<!DOCTYPE html>
<html lang="pr-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Denis Muniz Silva">
  <meta name="description" content="Portifólio de Projetos de Ciência de Dados de Denis Muniz Silva">
  <meta name="keywords"
    content="analise de dados, ciência de dados, Denis Muniz Silva, portifólio de projetos, portifólio">
  <title>Certificados</title>

  <link rel="icon" href="./imagens/icon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;1,800&display=swap"
    rel="stylesheet">

  <!-- CSS only - Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <!-- JavaScript Bundle with Popper - Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

  <!-- Icones - Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>


<body class="bg-light text-muted" style="font-family: 'Open Sans', sans-serif;">
  <div class="container-md rounded-bottom p-5" style="background-color: white;">

    <h3>Certificados de conclusão</h3>
    <table class="table table-hover">
      <thead>

        <tr>
          <th scope="col">Instituição</th>
          <th scope="col">Descrição</th>
          <th scope="col">Ação</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Uninter</td>
          <td>Certificado de conclusão de graduação - Curso Superior De Licenciatura Em Pedagogia</td>
          <td><button type="button" class="btn btn-secondary">Abrir</button></td>
            </tr>
            <tr>
              <td>Asimov Academy</td>
              <td>Certificado de conclusão - Python Starter</td>
              <td><button type=" button" class="btn btn-secondary">Abrir</button></td>
            </tr>
            <tr>
              <td>Asimov Academy</td>
              <td>Certificado de conclusão - Analisando Dados com Pandas</td>
              <td><button type=" button" class="btn btn-secondary">Abrir</button></td>
            </tr>
          </tbody>
        </table>


        <h3>Documentos Profissionais - PMCS</h3>

        <table class=" table table-hover">
              <thead>
                <tr>
                  <th scope="col">Documento</th>
                  <th scope="col">Descrição</th>
                  <th scope="col">Ação</th>
                </tr>
              </thead>
      <tbody>
        <tr>
          <td>Decreto 0144/2017</td>
          <td>A admissão em face à aprovação e conseqüente habilitação, em Concurso Público Municipal</td>
          <td><button type="button" class="btn btn-secondary">Abrir</button></td>
            </tr>

             <tr>
              <td>Portaria 0077/2017</td>
              <td>Responder pelas funções de Encarregado da Unidade Municipal de Cadastramento UMC/INCRA</td>
              <td><button type=" button" class="btn btn-secondary">Abrir</button></td>
            </tr>


             <tr>
              <td>Portaria 0086/2017</td>
              <td>Comitê Municipal e Comitê Local do programa Família Paranaense</td>
              <td><button type=" button" class="btn btn-secondary">Abrir</button></td>
            </tr>

            <tr>
              <td>Decreto 0229/2017</td>
              <td>Conselho de Segurança Alimentar e Nutricional - CONSEA</td>
              <td><button type=" button" class="btn btn-secondary">Abrir</button></td>
            </tr>

            <tr>
              <td>Decreto 0120/2019</td>
              <td>Institui a comissão organizadora da Conferência Municipal de Segurança alimenta e nutricional.</td>
              <td><button type=" button" class="btn btn-secondary">Abrir</button></td>
            </tr>

            <tr>
              <td>Decreto 0293/2019</td>
              <td>Nomeação de servidor para ocupar cargo em comissão</td>
              <td><button type=" button" class="btn btn-secondary">Abrir</button></td>
            </tr>
          </tbody>
        </table>

    </div>
    <footer class=" text-center m-1 text-muted">
              Desenvolvido por Denis Muniz Silva - 2022
              </footer>
</body>

</html>