<!DOCTYPE html>
<html lang="pr-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Denis Muniz Silva">
  <meta name="description" content="Portifólio de Projetos de Ciência de Dados de Denis Muniz Silva">
  <meta name="keywords"
    content="analise de dados, ciência de dados, Denis Muniz Silva, portifólio de projetos, portifólio">
  <title>Certificados</title>

  <link rel="icon" href="./imagens/icon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;1,800&display=swap"
    rel="stylesheet">

  <!-- CSS only - Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <!-- JavaScript Bundle with Popper - Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

  <!-- Icones - Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>


<body class="bg-light text-muted" style="font-family: 'Open Sans', sans-serif;">

  <div class="container-md" style="background-color: white;">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Portfólio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
          aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Documentos</a>
            </li>
          </ul>

          <ul class="d-flex navbar-nav my-lg-0 " style="--bs-scroll-height: 100px;">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Idioma
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Português BR</a></li>
                <li><a class="dropdown-item" href="#">Ingles</a></li>
              </ul>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </div>

  <div class="container-md rounded-bottom p-5" style="background-color: white;">


    <h1 id="topo">Certificados e Documentos</h1>

    <section>
      <header class="mt-5 mb-4">
        <h2>Certificados de conclusão </h2>
      </header>

      <table class="table table-hover">
        <thead>

          <tr>
            <th scope="col">Instituição</th>
            <th scope="col">Descrição</th>
            <th scope="col">Ação</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Uninter</td>
            <td>Certificado de conclusão de graduação - Curso Superior De Licenciatura Em Pedagogia</td>
            <td>
              <a href="./pdf/uniter-certificado.pdf" class="text-decoration-none text-reset" target="_blank">
                <button type="button" class="btn btn-secondary">
                  <span class="bi bi-filetype-pdf me-1" aria-hidden="true"></span>Abrir
                </button>
              </a>
            </td>
          </tr>
          <tr>
            <td>Asimov Academy</td>
            <td>Certificado de conclusão - Python Starter</td>
            <td>
              <a href="./pdf/Asimov-Academy-Python-Starter-Certificado-Python-Starter.pdf"
                class="text-decoration-none text-reset" target="_blank">
                <button type="button" class="btn btn-secondary">
                  <span class="bi bi-filetype-pdf me-1" aria-hidden="true"></span>Abrir
                </button>
              </a>
            </td>
          </tr>
          <tr>
            <td>Asimov Academy</td>
            <td>Certificado de conclusão - Analisando Dados com Pandas</td>
            <td>
              <a href="./pdf/Asimov-Academy-Analisando-Dados-com-Pandas-Certificado-Analisando-dados.pdf"
                class="text-decoration-none text-reset" target="_blank">
                <button type="button" class="btn btn-secondary">
                  <span class="bi bi-filetype-pdf me-1" aria-hidden="true"></span>Abrir
                </button>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </section>


    <section>
      <header class="mt-5 mb-4">
        <h2>Documentos Profissionais - PMCS</h2>
      </header>


      <table class=" table table-hover">

        <thead>
          <tr>
            <th scope="col">Documento</th>
            <th scope="col">Descrição</th>
            <th scope="col">Ação</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Decreto 0144/2017</td>
            <td>A admissão em face à aprovação e conseqüente habilitação, em Concurso Público Municipal</td>
            <td>
              <a href="./pdf/pmcs-144-2017.pdf" class="text-decoration-none text-reset" target="_blank">
                <button type="button" class="btn btn-secondary">
                  <span class="bi bi-filetype-pdf me-1" aria-hidden="true"></span>Abrir
                </button>
              </a>
            </td>
          </tr>

          <tr>
            <td>Portaria 0077/2017</td>
            <td>Responder pelas funções de Encarregado da Unidade Municipal de Cadastramento UMC/INCRA</td>
            <td>
              <a href="./pdf/pmcs-077-2017.pdf" class="text-decoration-none text-reset" target="_blank">
                <button type="button" class="btn btn-secondary">
                  <span class="bi bi-filetype-pdf me-1" aria-hidden="true"></span>Abrir
                </button>
              </a>
            </td>
          </tr>


          <tr>
            <td>Portaria 0086/2017</td>
            <td>Comitê Municipal e Comitê Local do programa Família Paranaense</td>
            <td>
              <a href="./pdf/pmcs-086-2017.pdf" class="text-decoration-none text-reset" target="_blank">
                <button type="button" class="btn btn-secondary">
                  <span class="bi bi-filetype-pdf me-1" aria-hidden="true"></span>Abrir
                </button>
              </a>
            </td>
          </tr>

          <tr>
            <td>Decreto 0229/2017</td>
            <td>Conselho de Segurança Alimentar e Nutricional - CONSEA</td>
            <td>
              <a href="./pdf/pmcs-229-2017.pdf" class="text-decoration-none text-reset" target="_blank">
                <button type="button" class="btn btn-secondary">
                  <span class="bi bi-filetype-pdf me-1" aria-hidden="true"></span>Abrir
                </button>
              </a>
            </td>
          </tr>

          <tr>
            <td>Decreto 0120/2019</td>
            <td>Institui a comissão organizadora da Conferência Municipal de Segurança alimenta e nutricional.</td>
            <td>
              <a href="./pdf/pmcs-120-2019.pdf" class="text-decoration-none text-reset" target="_blank">
                <button type="button" class="btn btn-secondary">
                  <span class="bi bi-filetype-pdf me-1" aria-hidden="true"></span>Abrir
                </button>
              </a>
            </td>
          </tr>

          <tr>
            <td>Decreto 0293/2019</td>
            <td>Nomeação de servidor para ocupar cargo em comissão - Chefe do
              Setor de Informática</td>
            <td>
              <a href="./pdf/pmcs-293-2019.pdf" class="text-decoration-none text-reset" target="_blank">
                <button type="button" class="btn btn-secondary">
                  <span class="bi bi-filetype-pdf me-1" aria-hidden="true"></span>Abrir
                </button>
              </a>
            </td>
          </tr>
        </tbody>
      </table>


      <p>Todos os documentos da sessão acima podem ser validados na <a
          href="https://www.diariomunicipal.com.br/amp/pesquisar" target="_blank">Associação dos Municípios do
          Paraná</a> (AMP)</p>

    </section>

    <hr class="my-5">

    <!-- ============================================================================================================= -->
    <!-- CONTATO  -->
    <section>
      <header class="mt-5 mb-4">
        <h2>Contato</h2>
      </header>
      <ul class="list-group">
        <li class="list-group-item  border-0">
          <div class="row">
            <div class="col-auto p-0"><a href="https://api.whatsapp.com/send?phone=5543991038557" target="_blank"
                alt="Abrir Whatsapp"><i class="bi bi-whatsapp text-muted" style="font-size: 2rem;"></i></a>
            </div>
            <div class="col d-flex align-items-center"><a href="https://api.whatsapp.com/send?phone=5543991038557"
                class="link-secondary" target="_blank" alt="Abrir Whatsapp">+55 (43) 9 9103 8557</a></div>
          </div>
        </li>
        <li class="list-group-item  border-0">
          <div class="row">
            <div class="col-auto p-0"><i class="bi bi-envelope-fill text-muted" style="font-size: 2rem;"></i>
            </div>
            <div class="col d-flex align-items-center">denis.m.s.777@hotmail.com</div>
          </div>
        </li>
        <li class="list-group-item  border-0">
          <div class="row">

            <div class="col-auto p-0"><a href="https://www.linkedin.com/in/denisms/" target="_blank"><i
                  class="bi bi-linkedin text-muted" style="font-size: 2rem;"></i></a>
            </div>
            <div class="col d-flex align-items-center"><a href="https://www.linkedin.com/in/denisms/"
                class="link-secondary" target="_blank">Denis
                Muniz Silva</a></div>
          </div>
        </li>

        <li class="list-group-item  border-0">
          <div class="row">

            <div class="col-auto p-0"><a href="https://github.com/denisms7" target="_blank"><i
                  class="bi bi-github text-muted" style="font-size: 2rem;"></i></a>
            </div>
            <div class="col d-flex align-items-center"><a href="https://github.com/denisms7" class="link-secondary"
                target="_blank">denisms7</a></div>

          </div>
        </li>

        <li class="list-group-item  border-0">
          <div class="row">

            <div class="col-auto p-0"><i class="bi bi-house-door-fill text-muted" style="font-size: 2rem;"></i>
            </div>
            <div class="col d-flex align-items-center">Centenário do Sul, Paraná, Brasil</div>

          </div>
        </li>

      </ul>
    </section>

    <div class="text-end">
      <a href="#topo" class="text-decoration-none text-reset ms-2">
        <button type="button" class="btn btn-outline-secondary rounded-circle">
          <span class="bi bi-caret-up-fill" aria-hidden="true"></span>
        </button>
      </a>
    </div>


  </div>
  <footer class=" text-center m-1 text-muted">
    Desenvolvido por Denis Muniz Silva - 2022
  </footer>
</body>

</html>